# master-data-management

./: pom.xml
src/main/java/com/mentoring/mdm/: MentoringAppApplication.java
src/main/java/com/mentoring/mdm/controller/: ImproperAndImproperInjectionController.java  LiveOfferController.java  OfferController.java  ProductCategoryController.java  ProductController.java  SessionProductController.java
src/main/java/com/mentoring/mdm/model/: Product.java
src/main/java/com/mentoring/mdm/repository/: ProductRepository.java
src/main/java/com/mentoring/mdm/service/: ImproperInjectionService.java  OfferRequestScopedService.java  ProductCategoryService.java  ProductService.java  ProperInjectionService.java  SessionProductService.java
src/main/java/com/mentoring/mdm/utilites/: LiveOfferSession.java  ProductProcessor.java
src/main/java/com/mentoring/mentoring_app/: MentoringAppApplication.java
src/main/resources/: application.properties
src/test/java/com/mentoring/mdm/: IntegrationTests.java  MentoringAppApplicationTests.java  ProductRepositoryIT.java  TestContainerInitializer.java
src/test/java/com/mentoring/mdm/config/: MockScopedServiceConfig.java  TestConfig.java  TestScopedServiceConfig.java  TestSessionScopeConfig.java
src/test/java/com/mentoring/mdm/controller/: ProductControllerTest.java
src/test/java/com/mentoring/mdm/repository/: ProductRepositoryTest.java
src/test/java/com/mentoring/mdm/service/: ProductServiceTest.java
src/test/java/com/mentoring/mentoring_app/: MentoringAppApplicationTests.java
src/test/resources/: application.properties  notes.md
