spring.application.name=mentoring-app

#Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# MongoDB configuration
spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

